{
  "name": "unilint",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter=core run build",
    "release": "bumpp package.json packages/**/package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bumpp": "^9.1.1",
    "unbuild": "^1.2.1"
  }
}
